# excel-importer

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/development/: compose.yaml  dev-setup.md
excel-importer/: .classpath  .project  pom.xml
excel-importer-product/: README.md  README_DE.md  pom.xml
excel-importer-test/: .classpath  .gitignore  .project  pom.xml
excel-importer-test/config/: persistence.xml
excel-importer-test/dataclasses/com/axonivy/utils/excel/test/: Data.ivyClass  TestMe.ivyClass
excel-importer-test/src_hd/com/axonivy/utils/excel/test/customerManager/: customerManagerData.ivyClass  customerManagerProcess.p.json
excel-importer-test/src_test/com/axonivy/util/excel/test/: TestDialogCreator.java  TestEntityClassCreator.java  TestEntityDataLoader.java  TestExcelReader.java  TestProcessDrawer.java  sample.xlsx
excel-importer-test/src_test/com/axonivy/utils/excel/test/: TestDialogCreator.java  TestEntityClassCreator.java  TestEntityDataLoader.java  TestExcelReader.java  TestProcessDrawer.java  sample.xlsx
excel-importer/config/: persistence.xml
excel-importer/dataclasses/com/axonivy/util/excel/importer/: Data.d.json  MyEntity.d.json  MyEntity.ivyClass
excel-importer/dataclasses/com/axonivy/utils/excel/importer/: Data.ivyClass  MyEntity.ivyClass
excel-importer/src/com/axonivy/util/excel/importer/: CellUtils.java  Column.java  Constants.java  DialogCreator.java  DialogProcess.java  EntityClassReader.java  EntityDataLoader.java  ExcelLoader.java  ExcelReader.java  ProcessDrawer.java  Utils.java
excel-importer/src/com/axonivy/utils/excel/importer/: DialogCreator.java  DialogProcess.java  (+3 more)
importWhatever/: .project  pom.xml
importWhatever/dataclasses/importwhatever/: Data.ivyClass
target-platform/: ivy.target
(+19 files in other folders)
